<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .sec-1{
        background-image: url(./img/sishi.png);
        background-repeat: no-repeat;
        
    }
   .captain { 
    width: 1200px;
    margin: 0 auto;

    }
    header{
        background-color:rgb(187, 48, 48);
    
    }
    nav{
        justify-content: space-between;
        padding: 10px;
        align-items: center;
    }
    .row{
        display: flex;
    }
    .links ul li{
        display: inline-block;
    }
    a{
       text-decoration: none;
       margin: 14px;
       padding: 10px;
       font-size: 20px;
       color: white;
    }
    .icon{
        font-size: 25px;
        color: white;
    }
    .heading h1{
        font-size: 115px;
        margin: 70px 0 50px 0;
    }
    .heading{
        padding: 100px 0;
    }
    .pere p{
        font-size: 30px;
        width: 50%;
        color: white;
        margin: 0 0 50px 0;
    }
    .btn button{
        font-size: 25px;
        border-radius: 30px;
        padding: 10px 50px;
        background-color:cadetblue;
        border: none;
        
    }
    .sec-2{
        background-color: khaki;
    }

    .silk{
        font-size: 80px;
        text-align: center;
    }
    .sun p{
        font-size: 25px;
        width: 50%;
        margin: 0 auto;
        text-align: center;
        padding: 30px;
    }
    .inp{
        text-align: center;
        position: relative;
        padding: 40px;
    }
    input{
        border-radius: 20px;
        width: 750px;
        height: 30px;
        border: none;
        font-size: 20px;
        padding: 12px;
    }
    .inp button{
        position: absolute;
        border-radius: 20px;
        border: none;
        width: 200px;
        height: 55px;
        top: 0;
        bottom: 0;
        right: 245px;
        font-size: 25px;
        background-color:darkslateblue;
        margin: 40px;
    }
    .sec-3{
        height: 0 auto;
        background-image: url(./img/sushibg.png);
    }
   .img1 img{
        align-items: center;
        justify-content: center;
        display: flex;
        margin: 0 auto ;
        padding: 15px;
    }
    .sp3{
        font-size: 25px;
        color: white;
        width: 50%;
        margin: 0 auto;
        text-align: center;
        padding: 15px;
    }
    .hell1{
        font-size: 35px;
        color: white;
        text-align: center;
        padding: 15px;
    }
    .sec-4{
        background-color: #21243d;;
    }
    .sec-4 .silk h1{
        color: white;
    }
    .sec-4 .sun p{
        color: white;
    }
    .sec-4 .pe{
        font-size: 60px;
        width: 270px;
        height: 260px;
        border: solid 3px;
        border-radius: 100%;
        text-align: center;
        color: white;
    }
     p{
        padding: 50px;
    }

    .jcs{
        justify-content: space-between;
    }
    .sec-5{
        background-color: #ffd17e;
    }
    .sec-5h1{
        font-size: 70px;
        padding: 60px 0 0;
        
    }
    .sec-5h2 h2{
        font-weight: lighter;
        width: 30%;
        padding: 30px 0;
        
    }
    button{
        width: 250px;
        height: 50px;
        border-radius: 40px;
        border: none;
        font-size: 30px;
        background-color: #21243d;
        color: white;
    }
    .sec-5btn{
        padding: 30px 0;
    }
     .sec-5img img{
        padding: 81px 0;
        width: 110%;
    }
    


</style>
<body>

    <section class="sec-1">
        <header>
            <div class="captain">
            <nav class="row">
                <div class="logo">
                    <img src="./img/yourlog.png" alt="">
                </div>
                <div class="links">
                       <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                    <div class="icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
            </nav>
        </div>
        </header>
        <div class="heading">
            <div class="captain">
            <div><h1>Title Here</h1>
        </div>
        <div class="pere">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sunt corporis </p>
        </div>
        <div class="btn">
          <button>Order Now</button>
                 </div>
             </div>
        </div>
    </section>
    <section class="sec-2">
            <div class="silk">
                <h1>title here</h1>
            </div>
            <div class="sun">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, excepturi dignissimos.</p>
            </div>
            <div class="inp">
                <label>
                <input type="email" name="your email" id="email" placeholder="your email">
                <button>subscribe</button>
                </label>
            </div>
    </section>
    <section class="sec-3">
        <div class="img1">
            <img src="./img/girl.png" alt="">
        </div>
        <div class="sp3">
            <p>welcome to our site i hope that your are easily to log in your detail. our site provides you our best services</p>
        </div>
        <div class="hell1">
            <h1>vansh darji</h1>
        </div>
        </div>
    </section>
    <section class="sec-4">
     <div class="captain">
        <div class="silk">
            <h1>Statistics</h1>
        </div>
        <div class="sun">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, excepturi dignissimos.</p>
        </div>
        <div class="row jcs">
        <div class="col-33">
            <div class="sec-4 pe">
            <p>123 store</p>
            </div>
        </div>
        <div class="col-33">
            <div class="sec-4 pe">
                <p>100 menu</p>
            </div>
        </div>
        <div class="col-33">
            <div class="sec-4 pe">
                <p>200 chef</p>
            </div>
        </div>
     </div>

     </div>

    </section>
    <section class="sec-5">
        <div class="captain">
            <div class="row">
            <div class="col-50">
            <div class="sec-5h1">
                <h1>Title here</h1>
            </div>
            <div class="sec-5h2">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt and this is the special dish</h2>
            </div>
            <div class="sec-5btn">
                <button>Order now</button>
            </div>
            </div>
            <div class="col-50">
                <div class="sec-5img">
                    <img src="./img/dish.png" alt="">
                </div>
            </div>
            </div>

        </div>
    </section>
    
</body>
</html>